* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



ul {
    background-color: brown;
}

ul>li {
    color: white;
    letter-spacing: 10px;
    text-decoration: underline;
    /* display: none; */
    border: 3px;
}





ul,
li {

    font-size: 30px;

}

/* combinador de hijo directo */
ul>li:hover {
    background-color: blue;
    border-radius: 15px;
    color: beige;
    transform: scale(1.2);
    display: block;
    text-align: center;
    letter-spacing: 50px;

}



/* combinador de hermano adyacente */

.parafo1+.parafo {
    background-color: blueviolet;
    /* display: none; */
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: 1s;

}

.parafo1:hover+.parafo {
    background-color: blue;
    /* display: block; */
    opacity: 1;
    height: 40px;
}




/* combinador de hermano generales */

.titulo~.heermanos_siguiente {
    background-color: brown;
}




/* SELECTOR DE ATRIBUTO */
/* 
[value]{
    display: block;
    width: 90%;
    margin: 20px;

}





[class]{
    background-color: rgb(155, 176, 163);
} */


/* 

[type]{
    background-color: blue;
    color: beige;
    text-align: center;
    
    
} */

/* [type="text"]{
    background-color:cyan;

} */


/* .main{
    background-color: blue;
    margin-bottom: 100px;
    padding: .1px;
} */

/* 
.main-title{
    margin-bottom: 50px;
} */

/* 
.footer{
    background-color: brown;
    margin-top: 50px;
} */


/* 
.card {
    background-color: chocolate;
    color: white;
    width: 300px;
    height: 400px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px 25px;
    border-radius: 10px;
    
}

.card-title{
    border-bottom: 1px solid chartreuse;

}


.btn-cta{
    text-decoration: none;
    background-color: blueviolet;
    color: bisque;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    
}

.card-paragrap{
    margin: 20px;
    margin-bottom: 20px;
    
}

.card-img {
    width: 100%;
    height: 200px;
    display: block;
    border-radius: inherit;
    object-fit: cover;
} */

/* body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7996e;
}


.libreta{
    width: 150px;
    min-height: 230px;
    background-color: blue;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 5px 5px white, 8px 8px rgba(0, 0, 0, 0.13);
    padding: .1px;
    border-radius: 10px;
 
}


.circle{
    width: 7px;
    height: 7px;
    background-color: coral;
    color: coral;
    border-radius: 50px;
    margin-top: 20px;
    box-shadow: 0 40px ,0 80px ,0 120px , 0 160px;
    margin-left: 6px;
    padding: .1px;
}



.line{
    margin-top: 2px;
    margin-left: -16px;
    width: 20px;
    height: 3px;
    background-color: black;
    color: black;
    border-radius: 10px;
    box-shadow: 0 40px ,0 80px ,0 120px , 0 160px ;

    
}


.libreta_title{
    text-decoration: underline;
    text-align: center;
    margin-top: 40px;
    font-size: 12px;
    margin-left: 15px;
    color: aqua;

    
    
    
    
} */







/* .libreta_imaj{
    display: block;
    width: 90px;
    margin-left:35px;
    margin-top: 30px;
    border-radius: 15%;
    
} */



/* .container{
    background-color: red;

    width: 450px;
    height: 300px;
    margin: 0 auto;
    margin-top: 50px;
    background-image: linear-gradient(#656565,rgba(0, 0, 255, 0.233)), url("./images/spiderman.png");
    background-position: center;
   
    
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 200px;

} */






/* CSS CARD 

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F35B04;
}


.card{
    width: 330px;
    min-height: 400px;
    background-color: blanchedalmond;
    margin: 0 auto;
    margin-top: 70px;
    box-shadow: 6px 6px 20px chartreuse;
    border-radius: 15px;
    text-align: center;
    background-image: linear-gradient(to top, #505285 0%, #585e92 12%, #65689f 25%, #7474b0 37%, #7e7ebb 50%, #8389c7 62%, #9795d4 75%, #a2a1dc 87%, #b5aee4 100%);
    background-size: 100% 150px;
    background-repeat: no-repeat;
    text-align: center;
    padding: .1px;

}



.card_person{
    background-image: url("./images/irene1.jpg");
    width: 110px;
    height: 110px;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    border: 3px solid white;
  
}



.card_name{
    margin-top: 15px;
}



.card_profesion{
    margin-top: 15px;

}

.card_media{
   
    width: 100%;
    height: 95px;
    border-top: 2px solid black;
    margin-top: 15px;
    display: flex;
    justify-content: center;
   
   
}


.card-icon {
    width: 25%;
    height: 100%;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
}



.card-icon:hover {
    background-color: #F35B04;
    width: 65px;
    height: 45px; 
    border-radius: 15px;
}




.card-icon--twitter{
    background-image: url(./images/twitter.svg);
}


.card-icon--facebook{
    background-image: url(./images/fcb.svg);
}




.card-icon--youtube{
    background-image: url(./images/yutb.svg);
}

*/



/* POSITION

.contenedor{
    border: 1px solid black;
    width: 430px;
    height: 700px;
    font-size:35px;
    margin: 0 auto;
    margin-top: 50px;
    position: relative;
}

.static{
    width: 200px;
    height: 150px;
    border: 1px solid black;
    background-color: blue;
}

.relative{
    width: 200px;
    height: 150px;
    border: 1px solid black;
    background-color: brown;
    border: 3px solid black;
    position: relative;
    top: 40px;
    left: 45px;
  
   

}


.absoluta{
    width: 200px;
    height: 150px;
    border: 1px solid black;
    background-color: chartreuse;
    position: absolute;
    top: 10px;
    left: 40px;
    
}


.fixed{
    width: 200px;
    height: 150px;
    border: 1px solid black;
    background-color: darkgreen;
    position: fixed;
    z-index: 1;
    
}


.position{
    margin: 25px;
    text-align: center;
    margin: 0 ;
} */






/* ? MEDIA QUERIES */

/* img{
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
}







@media (max-width:600px){
    body{
        background-color: brown;
    }
}


@media (min-width:600px){
    body{
        background-color: blue;
    }
}  */




/* * FLEX BOX */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

/* 
.container{
    width: 90%;
    max-width: 800px;
    min-height: 600px;
    margin: 80px auto;
    border: 3px solid black;
    display: flex;
    align-items: center;
    
     
    
   

    
    
}


.element{
    color: rgb(165, 35, 35);
    font-size: 2rem;
    text-align: center;
    line-height: 100px;
    background-color: crimson;
    width: 100px;
    height: 100px;
  
    
    
    
    
    
    
}


.element1{
    background-color: blue;
   
    

}


.element2{
    background-color: rgb(0, 255, 98);
   
   

}


.element3{
    background-color: rgb(255, 0, 234);

} */






.container_grid{
    width: 90%;
    max-width: 800px;
    min-height: 600px;
    margin: 80px auto;
    border: 3px solid black;
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-template-areas:
    "elemento1 elemento1 elemento1 elemento2 elemento2"
    "elemento1 elemento1 elemento1 elemento2 elemento2"
    "elemento3 elemento3 elemento3 elemento2 elemento2"
    "elemento3  elemento3 elemento3 elemento2 elemento2"
    "elemento4 elemento4 elemento4 elemento4 elemento4" 
    ;
    gap: 30px;
   
    

    
}


.elementos{
    color: rgb(165, 35, 35);
    font-size: 2rem;
   
    
    
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100px;
    height: 100px;  */
    
}



.elementos1{
    background-color: blue;
    /* grid-column: 1/4;
    grid-row: 1/3; */
    grid-area: elemento1;

    
   
}



.elementos2{
    background-color: rgb(0, 255, 170);

    /* grid-column: 4/6;
    grid-row: 1/5; */
    grid-area: elemento2;
    
    
}



.elementos3{
    background-color: #00ffdde1;
    /* grid-column: 1/4;
    grid-row: 3/5; */
    grid-area: elemento3;
 
}


.elementos4{
    background-color: rgb(255, 0, 106);
    /* grid-column: 1/-1; */
    grid-area: elemento4;
 
}

.elementos5{
    background-color: rgb(188, 211, 172);
 
}

.elementos6{
    background-color: rgb(255, 230, 0);
 
}


